text {
  fill: white;
}

path, line {
  stroke: white;
}

.white-horizontal-line {
  height: 1px;
}

.blue-line, .red-line {
  width: 2px;
  height: 10px;
}
svg.toggled .blue-line,
svg.toggled .red-line {
  width: 2px;
  height: 7px;
  dy: -2px;
}

.red-bulk-line {
  dx: -1px;
  width: 2px;
}

.red-bulk-circle {
  r: 9px;
}

.blue-line {
  fill: #3646D7;
}
.black-background {
  fill: #141414
}

.red-line, .red-bulk-circle, .red-bulk-line {
  fill: #EB001E;
}

.axis--x path {
  display: none;
}

.axis--y .tick {
  opacity: 0.3
}

.axis--x line,
.axis--y path {
  display: none
}

.axis--y .tick:hover {
  opacity: 1
}

svg.timeline-chart {
  width: 100%;
  display: block;
  font-family: Arial;
}

.circle-text {
  text-anchor: middle;
  font-size: 12px;
}

.zoom {
  cursor: move;
  fill: none;
  pointer-events: all;
}
