text {
    fill: white;
}
path, line {
    stroke: white;
}

.white-rect {
    height: 1px;
}
.bar, .red-bar {
    width: 1px;
    height: 10px;
}
.red-bar-bulk {
    dx: -1px;
    width: 2px;
}
.red-circle {
    r: 10px;
}
.bar {
    fill: #3646D7;
}
.red-bar, .red-circle, .red-bar-bulk {
    fill: #EB001E;
}

.bar:hover {
    fill: brown;
    cursor: pointer;
}

.axis--x path {
    display: none;
}
.axis--y .tick {
    opacity: 0.3
}

.axis--x line,
.axis--y path {
    display: none
}
.axis--y .tick:hover {
    opacity: 1
}
svg {
    width: 100%;
    display: block;
}
